{
  "name": "random-one-time",
  "version": "1.0.0",
  "description": "App random số từ 1 đến 6, không trùng",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
